export interface Translations {
  // Array
  arrayContains: string;
  arrayMaxSize: string;
  arrayMinSize: string;
  arrayNotContains: string;
  arrayNotEmpty: string;
  arrayUnique: string;

  // Common
  equals: string;
  isDefined: string;
  isEmpty: string;
  isLatitude: string;
  isLatLong: string;
  isLongitude: string;
  isNotEmpty: string;
  isNotIn: string;
  notEquals: string;
  validateNested: string;
  isIn: string;
  eachPrefix: string;

  // Date
  maxDate: string;
  minDate: string;

  // Number
  isDivisibleBy: string;
  isNegative: string;
  isPositive: string;
  max: string;
  min: string;

  // Object
  isInstance: string;
  isNotEmptyObject: string;

  // String
  contains: string;
  isISO4217CurrencyCode: string;
  isTaxId: string;
  isAlpha: string;
  isAlphanumeric: string;
  isAscii: string;
  isBase32: string;
  isBase58: string;
  isBase64: string;
  isBIC: string;
  isBooleanString: string;
  isBtcAddress: string;
  isByteLength: string;
  isCreditCard: string;
  isCurrency: string;
  isDataURI: string;
  isDateString: string;
  isDecimal: string;
  isEAN: string;
  isEmail: string;
  isEthereumAddress: string;
  isFirebasePushId: string;
  isFQDN: string;
  isFullWidth: string;
  isHalfWidth: string;
  isHash: string;
  isHexadecimal: string;
  isHexColor: string;
  isHSL: string;
  isIBAN: string;
  isIdentityCard: string;
  isIP: string;
  isISBN: string;
  isISIN: string;
  isISO8601: string;
  isISO31661Alpha2: string;
  isISO31661Alpha3: string;
  isISRC: string;
  isISSN: string;
  isJSON: string;
  isJWT: string;
  isLocale: string;
  isLowercase: string;
  isMACAddress: string;
  isMagnetURI: string;
  isMilitaryTime: string;
  isMimeType: string;
  isMobilePhone: string;
  isMongoId: string;
  isMultibyte: string;
  isNumberString: string;
  isOctal: string;
  isPassportNumber: string;
  isPhoneNumber: string;
  isPort: string;
  isPostalCode: string;
  isRFC3339: string;
  isRgbColor: string;
  isSemVer: string;
  isStrongPassword: string;
  isSurrogatePair: string;
  isTimeZone: string;
  isUppercase: string;
  isUrl: string;
  isUUID: string;
  isVariableWidth: string;
  length: string;
  matches: string;
  maxLength: string;
  minLength: string;
  notContains: string;

  // Typechecker
  isArray: string;
  isBoolean: string;
  isDate: string;
  isEnum: string;
  isInt: string;
  isNumber: string;
  isObject: string;
  isString: string;
}
